JWT_SECRET=atharv
MONGO_URI=mongodb+srv://atharvwrade:4LR7ntmQvxW8i84z@cluster0.cjuuf8r.mongodb.net/TicketAi

GEMINI_API_KEY=AIzaSyCg-xJRJY4bWmCFr96d5vXQFuoTnSZtmT8
APP_URL=http://localhost:3000

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=ae3780bb74e800
MAILTRAP_SMTP_PASS=06eeca53c0883b